<?xml version="1.0"?>
<openerp>
  <data>
      <report id="acta_seguimiento" model="calendar.event" string="Acta de seguimiento" report_type="qweb-pdf"
        name="pragmatic_helpdesk.actaSeguimientoImpresion" file="pragmatic_helpdesk.impresionActaSeguimiento" attachment_use="True"/>

	 <record id="paper_format_seguimiento" model="report.paperformat">
	      <field name="name">Formato</field>
	      <!--<field name="default" eval="True" /> -->
	      <field name="format">Letter</field>
	      <field name="orientation">Portrait</field>
	      <field name="margin_top">27</field>
	      <field name="margin_bottom">47</field>
	      <field name="margin_left">5</field>
	      <field name="margin_right">5</field>
	      <field name="header_line" eval="False" />
	      <field name="header_spacing">22</field>
	      <field name="dpi">80</field>  
	    </record>

	    <record id="pragmatic_helpdesk.acta_seguimiento" model="ir.actions.report.xml">
	      <field name="paperformat_id" ref="paper_format_seguimiento" />
	    </record>
	
  </data>
</openerp>      
      
