<?xml version="1.0"?>
<openerp>
  <data>
    <template id="actaSeguimientoImpresion">
      <t t-foreach="docs" t-as="o">Empaque
        <div class="header">
          <style type="text/css">
            pre {
            white-space:
            pre-wrap;
            border: 1px solid black;
            background-color:transparent;
            }
          </style>
         
<table width="1200" style="vertical-align:middle; font-family: Arial, Helvetica, sans-serif;">
            <tr style="text-align:left; vertical-align:middle;">
              <td style="text-align:left; vertical-align:middle;">
                <!--  span itemprop="image" t-field="o.company_id.encabezado" t-field-options='{"widget": "image", "class": "oe_avatar"}' / -->
              </td>
              <td style="text-align:right; vertical-align:middle;">
                <table aling="right" style="font-family: Arial, Helvetica, sans-serif;">
                  <tr>
                    <td style="text-align:left; vertical-align:middle;">
                      <h3><b>Acta de reunión</b> <!--  span t-field="" / --></h3>
                      <h3><!--  span t-field="o.tipo_solicitud" / --></h3>
                    </td>    
                  </tr>
                </table>
              </td>
              <td style="text-align:left; vertical-align:middle;">
	        <h5><b>Versión: 0</b></h5>
                <h5><b>PAGINA 1 de 5</b></h5>
              </td>
            </tr>
            
            <tr style="text-align:left; vertical-align:middle;">
              <td style="text-align:left; vertical-align:middle;">
                <span/>
              </td>
              <td style="text-align:right; vertical-align:middle;">
                <table aling="right" style="font-family: Arial, Helvetica, sans-serif;">
                  <tr>
                    <td style="text-align:left; vertical-align:middle;">
                      <h3><b></b> <span/></h3>
                      <h3><span/></h3>
                    </td>    
                  </tr>
                </table>
              </td>
            
              <td style="text-align:left; vertical-align:middle; ">
              	 <b>ACTA DE SEGUIMIENTO Y CONTROL</b><!-- span t-field="o." / -->         
              </td>
            </tr>  
            
            
          </table>
        </div>

        <div class="page">
	   <table width="1200" aling="left" style="font-family: Arial, Helvetica, sans-serif;">
            <tr style="text-align:left; vertical-align:middle;">
              <td style="text-align:left; vertical-align:middle; border:1px solid black " width="300">
		<h4><b>Proyecto:</b></h4>
	      </td>
              <td style="text-align:left; vertical-align:middle; border:1px solid black " width="300">
		<h4><b>Coordinación del proyecto:</b></h4>
	      </td>		
              <td style="text-align:left; vertical-align:middle; border:1px solid black " width="300">
		<h4><b>Apoyo técnico</b></h4>
	      </td>
	      <td style="text-align:left; vertical-align:middle; border:1px solid black " width="600">
		<h4><b>Relator</b></h4>
	      </td>	
	    </tr>
		
            <tr style="text-align:left; vertical-align:middle;">
              <td style="text-align:left; vertical-align:middle; border:1px solid black " width="300">
		<h4><b>Fecha:</b></h4>
	      </td>
              <td style="text-align:left; vertical-align:middle; border:1px solid black " width="300">
		<h4><b>Lugar:</b></h4>
	      </td>		
              <td style="text-align:left; vertical-align:middle; border:1px solid black " width="300">
		<h4><b>Duración (horas):</b></h4>
	      </td>
	      <td style="text-align:left; vertical-align:middle; border:1px solid black " width="300">
		<h4><b>Participante(s):</b></h4>
	      </td>	
	    </tr> 

	    <tr style="text-align:left; vertical-align:middle;">
              <td style="text-align:left; vertical-align:middle; border:1px solid black " colspan="4">
		<h4><b>Invitados:</b></h4>
	      </td>
            </tr>
           </table>	

			
	</div>

        
      </t>
    </template>
  </data>
</openerp>
