<?xml version="1.0"?>
<openerp>
	<data>
	
			<record model="ir.ui.view" id="pragmatic_project_issue_form_view">
			<field name="name">incidencias_form_view</field>
			<field name="model">project.issue</field>
			<field name="inherit_id" ref="project_issue.project_issue_form_view" />
			<field name="arch" type="xml">
				
				<xpath expr="//field [@name='user_id']" position="after">

							<field name="create_date" />
							<field name="date_deadline" />
							<field name="dias_limite" />

				</xpath>

			</field>
		</record>
	
	
	
			<record model="ir.ui.view" id="pragmatic_project_issue_tree_view">
			<field name="name">incidencias_form_view</field>
			<field name="model">project.issue</field>
			<field name="inherit_id" ref="project_issue.project_issue_tree_view" />
			<field name="arch" type="xml">
				
				<xpath expr="//field [@name='create_date']" position="after">
							<field name="date_deadline" />
							<field name="dias_limite" />

				</xpath>

			</field>
		</record>
		
	
		<record model="ir.ui.view" id="pragmatic_project_issue_tree_view">
			<field name="name">incidencias_form_view</field>
			<field name="model">project.issue</field>
			<field name="inherit_id" ref="project_issue.project_issue_tree_view" />
			<field name="arch" type="xml">
				
				<xpath expr="//field [@name='create_date']" position="after">
							<field name="date_deadline" />
							<field name="dias_limite" />

				</xpath>

			</field>
		</record>


		<record model="ir.ui.view" id="pragmatic_project_view_kanban">
			<field name="name">project_kanban_view</field>
			<field name="model">project.project</field>
			<field name="inherit_id" ref="project.view_project_kanban" />
			<field name="arch" type="xml">
                <field name="use_tasks" position="after">
                	<field name="use_meetings"/>
                	<field name="meeting_ids" invisible="1"/>
                	<field name="meeting_needaction_count" invisible="1"/>
                </field>
            <xpath expr="//div/a[contains(@class, 'o_project_kanban_box')]" position="after">
                <a t-if="record.use_meetings.raw_value" class="o_project_kanban_box" name="2131" type="action">
                    <span class="o_value"><t t-raw="record.meeting_ids.raw_value.length"/></span>
                    <span class="o_label"><field name="label_meeting"/></span>
                    <a t-if="record.meeting_needaction_count.raw_value" class="o_needaction" name="2131" type="action" context="{'search_default_message_needaction': 1}">
                        <t t-esc="record.meeting_needaction_count.raw_value"/>
                    </a>
                </a>
            </xpath>

            <xpath expr="//div[contains(@class, 'o_kanban_manage_reports')]" position="inside">
                <div>
                    <a name="2181" type="action">Reuniones</a>
                </div>
            </xpath>

        
			</field>
		</record>	
	
	
	
	
	
	
	
			<record model="ir.ui.view" id="pragmatic_project_view_form">
			<field name="name">project_form_view</field>
			<field name="model">project.project</field>
			<field name="inherit_id" ref="project_issue.view_project_form_inherited" />
			<field name="arch" type="xml">
                <xpath expr="//field[@name=&quot;use_tasks&quot;]" position="attributes">
                    <attribute name="on_change">on_change_use_tasks_or_issues(use_tasks, use_issues, use_meetings)</attribute>
                </xpath>
                 <xpath expr="//field[@name=&quot;use_issues&quot;]" position="attributes">
                    <attribute name="on_change">on_change_use_tasks_or_issues(use_tasks, use_issues, use_meetings)</attribute>
                </xpath>
                <xpath expr="//div[@name=&quot;options_active&quot;]" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
                <xpath expr="//div[@name=&quot;options_active&quot;]" position="inside">
                    <div>
                        <field name="use_meetings" class="oe_inline" string="Usar reuniones" on_change="on_change_use_tasks_or_issues(use_tasks, use_issues, use_meetings)"/>
                        <label for="use_meetings" class="oe_inline"/>
                        <span attrs="{'invisible':[('use_meetings', '=', False)]}">as </span>
                        <field name="label_meeting" class="oe_inline oe_input_align" attrs="{'invisible': [('use_meetings', '=', False)]}"/>
                    </div>
                </xpath>
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="action" attrs="{'invisible':[('use_meetings','=', False)]}" name="2131" icon="fa-bug">
                        <field string="Reuniones" name="meeting_count" widget="statinfo" options="{'label_field': 'label_meeting'}"/>
                    </button>
                </div>
                <xpath expr="//field[@name=&quot;use_tasks&quot;]" position="attributes">
                    <attribute name="attrs">{'on_change': 'on_change_use_tasks_or_issues(use_tasks, use_issues, use_meetings)'}</attribute>
                </xpath>
			</field>
		</record>	
	
	
			<record model="ir.ui.view" id="pragmatic_calendar_event_form">
			<field name="name">calendar_kanban_view</field>
			<field name="model">calendar.event</field>
			<field name="inherit_id" ref="calendar.view_calendar_event_form" />
			<field name="arch" type="xml">
			<xpath expr="//page" position="after">
			   <page string="Compromisos">
			   <field name="project_id"/>
                <field name="task_ids"/>
				</page>
            </xpath>
            <xpath expr="//label [@for='description']" position="replace">
            </xpath>
 				<xpath expr="//field [@name='description']" position="replace">
 							<label for="goals"/>
							<field name="goals" />
							<label for="description"/>
                            <field name="description"/>
                            <label for="development"/>
							<field name="development" />

				</xpath>       
			</field>
		</record>	
	
	


	
	
		<!--  record model="ir.ui.view" id="pragmatic_calim_form_view">
			<field name="name">reclamos_form_view</field>
			<field name="model">crm.claim</field>
			<field name="inherit_id" ref="crm_claim.crm_case_claims_form_view" />
			<field name="arch" type="xml">
				
				<xpath expr="//page" position="after">
					<page string="Tareas">
						<group name="group_left" col="2">
							<field name="project_task_ids" />
						
						</group>
					</page>
				</xpath>

			</field>
		</record -->




		<!--  record model="ir.ui.view" id="crm_case_claims_tree_view">
			<field name="name">CRM - Claims Tree</field>
			<field name="model">crm.claim</field>
			<field name="arch" type="xml">
				<tree string="Claims" default_order="date desc">
					<field name="name" />
					<field name="partner_id" />
					<field name="user_id" />
					<field name="date" />
					<field name="stage_id" />
					<field name="date_action_next" />
					<field name="action_next" />
					<field name="categ_id" string="Type" />
					<field name="date_deadline" invisible="1" />
					<field name="date_closed" invisible="1" />
				</tree>
			</field>
		</record>


		<record model="ir.ui.view" id="servitrans.reclamos_view_search">
			<field name="name">Quejas y reclamos view search</field>
			<field name="model">crm.claim</field>
			<field name="type">search</field>
			<field name="inherit_id" ref="crm_claim.view_crm_case_claims_filter" />
			<field name="arch" type="xml">
				<xpath expr="//field [@name='name']" position="before">
					<field name="numero_identificacion" />
				</xpath>
			</field>
		</record -->


	</data>
</openerp>